Given a positive integer, return its corresponding column title as appear in an Excel sheet.
Excel columns has a pattern like A, B, C, … ,Z, AA, AB, AC,…. ,AZ, BA, BB, … ZZ, AAA, AAB ….. etc. In other words, column 1 is named as “A”, column 2 as “B”, column 27 as “AA” and so on.

#define max 50

class Solution{
    public:
    string colName (long long int n)
    {
        string str(max, ' '); 
        int i = max - 1;
        while(n) {
            int rem = n % 26;
            if(rem == 0) {
                str[i--] = 'Z';
                n = (n / 26) - 1; 
            } else {
                str[i--] = (rem - 1) + 'A';
                n /= 26;
            }
        }

        return str.substr(i + 1);
    }
};

Expected Time Complexity: O(LogN).
Expected Auxiliary Space: O(1).
