You are given an n x m binary matrix grid, where 0 represents a sea cell and 1 represents a land cell.
A move consists of walking from one land cell to another adjacent (4-directionally) land cell or walking off the boundary of the grid.
Find the number of land cells in grid for which we cannot walk off the boundary of the grid in any number of moves.

class Solution {
public:
    void dfs(vector<vector<int>>& grid, int i, int j, int n, int m) {
            if (i < 0 || i >= n || j < 0 || j >= m || grid[i][j] == 0)
                return;
            
            grid[i][j] = 0;
            dfs(grid, i + 1, j, n, m);
            dfs(grid, i - 1, j, n, m);
            dfs(grid, i, j + 1, n, m);
            dfs(grid, i, j - 1, n, m);
    }
        
    int numberOfEnclaves(vector<vector<int>>& grid) {
        int n = grid.size();
        int m = grid[0].size();
        for (int i = 0; i < n; i++) {
            if (grid[i][0] == 1)
                dfs(grid, i, 0, n, m);
            if (grid[i][m - 1] == 1)
                dfs(grid, i, m - 1, n, m);
        }
        
        for (int j = 0; j < m; j++) {
            if (grid[0][j] == 1)
                dfs(grid, 0, j, n, m);
            if (grid[n - 1][j] == 1)
                dfs(grid, n - 1, j, n, m);
        }
        
        int cnt = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (grid[i][j] == 1)
                    cnt++;
            }
        }
        return cnt;
    }
};


Expected Time Complexity: O(n * m)
Expected Space Complexity: O(n * m)
